
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoesshop
spring.datasource.username=root
spring.datasource.password=duyhoang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jps.properties.hibernate.format_sql=true

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=2KB
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=215MB

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE
